<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upitnik za istraživanje</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="container">

        <div class="naslovni-tekst">
            <h3>Poštovani,</h3>
            <br>
            <p>Hvala Vam što dajete svoj doprinos u ovom mom istraživanju za master rad.</p>
            <p>Do 25.8.2023. mi je u planu da sakupim uzorak od 1270 ispitanika, u vezi seksualnih navika osoba ma ovim prostorima, a kojeg se i Vi dio.</p>
            <p>Molim Vas da izdvojite minutu vremena i iskreno odgovorite na pitanja.</p>
            <p>Odgovor na sva pitanje je obavezan.</p>
            <p>Odgovori su POTPUNO ANONIMNI. Odgovori će samo biti dio ukupne statistike.</p>
            <p>Hvala Vam unaprijed!</p>
            <br><br>
        </div>

        <form action="" id="contactForm">

<!--            <div class="inputBox container naslovni-cont">-->
<!--                <p>Dobar dan.</p>-->
<!--            </div>-->

<!--            <div class="naslovni-cont">-->
<!--                <p class="nasl-text">Poštovani,</p>-->
<!--            </div>-->

            <div class="inputBox">
                <p>Ja sam: </p>
                <input type="radio" id="musko" name="pol" value="musko" required>
                <label for="musko">Muško</label><br>

                <input type="radio" id="zensko" name="pol" value="zensko">
                <label for="zensko">Žensko</label>
            </div>

            <div class="inputBox">
                <p>Dobna starost: </p>
                <input type="radio" id="18-30" name="starost" value="18-30" required>
                <label for="18-30">18-30</label><br>

                <input type="radio" id="31-50" name="starost" value="31-50">
                <label for="31-50">31-50</label> <br>

                <input type="radio" id="50+" name="starost" value="50+">
                <label for="50+">50+</label>
            </div>

            <div class="inputBox">
                <p>Volim: </p>
                <input type="radio" id="muskarce" name="volim-pol" value="muskarce" required>
                <label for="muskarce">Muškarce</label><br>

                <input type="radio" id="zene" name="volim-pol" value="zensko">
                <label for="zene">Žene</label> <br>

                <input type="radio" id="oboje" name="volim-pol" value="oboje">
                <label for="oboje">I jedne i druge</label>
            </div>

            <div class="inputBox">
                <p>Trenutno sam u vezi: </p>
                <input type="radio" id="veza-jesam" name="veza" value="jesam" required>
                <label for="veza-jesam">Jesam</label><br>

                <input type="radio" id="veza-nisam" name="veza" value="nisam">
                <label for="veza-nisam">Nisam</label><br>

                <input type="radio" id="veza-mozda" name="veza" value="mozda">
                <label for="veza-mozda">I jesam i nisam</label><br>
            </div>

            <div class="inputBox">
                <p>Imalo/la sam partnera: </p>
                <input type="radio" id="0-2" name="br_partnera" required value="0-2">
                <label for="0-2">0-2</label><br>

                <input type="radio" id="3-6" name="br_partnera" value="3-6">
                <label for="3-6">3-6</label> <br>

                <input type="radio" id="5+" name="br_partnera" value="5+">
                <label for="5+">5+</label>
            </div>

            <div class="inputBox">
                <p>Idealan broj seksualnih odnosa sedmično: </p>
                <input type="radio" id="1-2" name="sex_sedmicno" required value="1-2">
                <label for="1-2">1-2</label><br>

                <input type="radio" id="3-5" name="sex_sedmicno" value="3-5">
                <label for="3-5">3-5</label><br>

                <input type="radio" id="6+" name="sex_sedmicno" value="6+">
                <label for="6+">6+</label><br>
            </div>

            <div class="inputBox">
                <p>Idealno trajanje seksualnog odnosa: </p>
                <input type="radio" id="15" name="sex_trajanje" required value="15">
                <label for="15"> <15 minuta</label><br>

                <input type="radio" id="15-30" name="sex_trajanje" value="15-30">
                <label for="15-30">15-30 minuta</label><br>

                <input type="radio" id="30+" name="sex_trajanje" value="30+">
                <label for="30+">30+ minuta</label><br>
            </div>

            <div class="inputBox">
                <p>Da li se nekada imali seksualne odnose sa istim polom: </p>
                <input type="radio" id="ispiPolDa" name="sex_istiPol" required value="Da">
                <label for="ispiPolDa">Da</label><br>

                <input type="radio" id="ispiPolNe" name="sex_istiPol" value="Ne">
                <label for="ispiPolNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li se nekada zamišljali da imate seksualne odnose sa istim polom: </p>
                <input type="radio" id="ispiPolDaZamisljao" name="sex_istiPolZamisljali" value="Da" required>
                <label for="ispiPolDaZamisljao">Da</label><br>

                <input type="radio" id="ispiPolNeZamisljao" name="sex_istiPolZamisljali" value="Ne">
                <label for="ispiPolNeZamisljao">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada bili sa dva ili više partnera istovremeno: </p>
                <input type="radio" id="visePartneraDa" name="vise_partnera" required value="da">
                <label for="visePartneraDa">Da</label><br>

                <input type="radio" id="visePartneraNe" name="vise_partnera" value="Ne">
                <label for="visePartneraNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada imali seks na javnom mjestu: </p>
                <input type="radio" id="seks_na_javnom_mestuDa" name="seks_na_javnom_mestu" required value="da">
                <label for="seks_na_javnom_mestuDa">Da</label><br>

                <input type="radio" id="seks_na_javnom_mestuNe" name="seks_na_javnom_mestu" value="ne">
                <label for="seks_na_javnom_mestuNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada imali seks za jednu noć: </p>
                <input type="radio" id="seks_na_jednu_nocDa" name="seks_na_jednu_noc" required value="da">
                <label for="seks_na_jednu_nocDa">Da</label><br>

                <input type="radio" id="seks_na_jednu_nocNe" name="seks_na_jednu_noc" value="ne">
                <label for="seks_na_jednu_nocNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada u toku odnosa sa partnerom mislili na nekog drugog: </p>
                <input type="radio" id="seks_misli_na_drugogDa" name="seks_misli_na_drugog" required value="da">
                <label for="seks_misli_na_drugogDa">Da</label><br>

                <input type="radio" id="seks_misli_na_drugogNe" name="seks_misli_na_drugog" value="ne">
                <label for="seks_misli_na_drugogNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada prevarili partnera (sadašnjeg ili prošlog): </p>
                <input type="radio" id="prevarili_partneraDa" name="prevarili_partnera" required value="da">
                <label for="prevarili_partneraDa">Da</label><br>

                <input type="radio" id="prevarili_partneraNe" name="prevarili_partnera" value="ne">
                <label for="prevarili_partneraNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Koju vrstu zaštite koristite: </p>
                <input type="radio" id="vrsta_zastiteNista" name="vrsta_zastite" required value="ne_koristim">
                <label for="vrsta_zastiteNista">Ne koristim</label><br>

                <input type="radio" id="vrsta_zastitePrezervativ" name="vrsta_zastite" required value="prezervativ">
                <label for="vrsta_zastitePrezervativ">Prezervativ</label><br>

                <input type="radio" id="vrsta_zastitePilule" name="vrsta_zastite" value="pilule">
                <label for="vrsta_zastitePilule">Pilule</label><br>

                <input type="radio" id="vrsta_zastiteTrece" name="vrsta_zastite" value="nestoTrece">
                <label for="vrsta_zastiteTrece">Nešto treće</label><br>
            </div>

            <div class="inputBox">
                <p>Kada ste zadnji put imali seks: </p>
                <input type="radio" id="danas" name="sex_zadnji_put" required value="danas">
                <label for="danas">Danas</label><br>

                <input type="radio" id="u-tri-dana" name="sex_zadnji_put" value="u-tri-dana">
                <label for="u-tri-dana">U zadnja 3 dana</label><br>

                <input type="radio" id="3-10" name="sex_zadnji_put" value="3-10">
                <label for="3-10">Prije 3-10 dana</label><br>

                <input type="radio" id="10-30" name="sex_zadnji_put" value="10-30">
                <label for="10-30">Prije 10-30 dana</label><br>

                <input type="radio" id="vise-od-mesec" name="sex_zadnji_put" value="vise-od-mesec">
                <label for="vise-od-mesec">Prije više od mjesec dana</label><br>
            </div>

            <div class="inputBox">
                <p>Omiljena poza u seksu: </p>
                <input type="radio" id="klasicna" name="sex_poza" required value="klasicno">
                <label for="klasicna">Misionarska (klasična)</label><br>

                <input type="radio" id="doggy" name="sex_poza" value="doggy">
                <label for="doggy">Doggy</label><br>

                <input type="radio" id="cowgirl" name="sex_poza" value="cowgirl">
                <label for="cowgirl">Cowgirl (djevojka na muškarcu okrenuta prema njemu)</label><br>

                <input type="radio" id="r_cowgirl" name="sex_poza" value="r_cowgirl">
                <label for="r_cowgirl">Revers Cowgirl (djevojka na muškarcu okrenuta leđima)</label><br>

                <input type="radio" id="ostalo" name="sex_poza" value="ostalo">
                <label for="ostalo">Ostalo</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada masturbirali: </p>
                <input type="radio" id="masturbiraliDa" name="da_li_ste_masturbirali" required value="da">
                <label for="masturbiraliDa">Da</label><br>

                <input type="radio" id="masturbiraliNe" name="da_li_ste_masturbirali" value="ne">
                <label for="masturbiraliNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Kada ste zadnji put masturbirali: </p>
                <input type="radio" id="masturbiraliNikada" required name="masturbirali_vreme" value="nikada">
                <label for="masturbiraliNikada">Nisam nikada</label><br>

                <input type="radio" id="masturbirali7dana" name="masturbirali_vreme" value="7dana">
                <label for="masturbirali7dana">U zadnjih sedam dana</label><br>

                <input type="radio" id="masturbiraliMesecDana" name="masturbirali_vreme" value="mesec">
                <label for="masturbiraliMesecDana">U zadnjih mjesec dana</label><br>

                <input type="radio" id="masturbiraliViseDana" name="masturbirali_vreme" value="vise">
                <label for="masturbiraliViseDana">Više od mjesec dana</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada oralno zadovoljavali partnera: </p>
                <input type="radio" id="oralnoDa" required name="oralno_zadovoljavali" value="da">
                <label for="oralnoDa">Da</label><br>

                <input type="radio" id="oralnoNe" name="oralno_zadovoljavali" value="ne">
                <label for="oralnoNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li je nekada partner oralno zadovoljavao vas: </p>
                <input type="radio" id="oralnoVasDa" required name="oralno_vas" value="da">
                <label for="oralnoVasDa">Da</label><br>

                <input type="radio" id="oralnoVasNe" name="oralno_vas" value="ne">
                <label for="oralnoVasNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li u toku odnosa, redovno, oralno stimulišete partnera: </p>
                <input type="radio" id="oralnoRedovnoDa" name="oralno_redovno" required value="da">
                <label for="oralnoRedovnoDa">Da</label><br>

                <input type="radio" id="oralnoRedovnoNe" name="oralno_redovno" value="ne">
                <label for="oralnoRedovnoNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada manuelno (ručno) zadovoljavali partnera: </p>
                <input type="radio" id="rucno_zadovoljavaoDa" name="rucno_zadovoljavao" required value="da">
                <label for="rucno_zadovoljavaoDa">Da</label><br>

                <input type="radio" id="rucno_zadovoljavaoNe" name="rucno_zadovoljavao" value="ne">
                <label for="rucno_zadovoljavaoNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste nekada probali analni seks:</p>
                <input type="radio" id="analniDa" required name="analni" value="da">
                <label for="analniDa">Da</label><br>

                <input type="radio" id="analniNe" name="analni" value="ne">
                <label for="analniNe">Na</label><br>
            </div>

            <div class="inputBox">
                <p>Da li se nekada probali (okusili) partnerov ejakulant:</p>
                <input type="radio" id="spermaDa" required name="sperma" value="da">
                <label for="spermaDa">Da</label><br>

                <input type="radio" id="spermaNe" name="sperma" value="ne">
                <label for="spermaNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste/vam je nekada partner ejakulirao po stomaku:</p>
                <input type="radio" id="spermaStomakDa" required name="spermaStomak" value="da">
                <label for="spermaStomakDa">Da</label><br>

                <input type="radio" id="spermaStomakNe" name="spermaStomak" value="Ne">
                <label for="spermaStomakNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste/vam je nekada partner ejakulirao po grudima:</p>
                <input type="radio" id="spermaGrudiDa" required name="spermaGrudi" value="da">
                <label for="spermaGrudiDa">Da</label><br>

                <input type="radio" id="spermaGrudiNe" name="spermaGrudi" value="ne">
                <label for="spermaGrudiNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste/vam je nekada partner ejakulirao po zadnjici:</p>
                <input type="radio" id="spermaGuzaDa" required name="spermaGuza" value="da">
                <label for="spermaGuzaDa">Da</label><br>

                <input type="radio" id="spermaGuzaNe" name="spermaGuza" value="ne">
                <label for="spermaGuzaNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste/vam je nekada partner ejakulirao po licu:</p>
                <input type="radio" id="spermaLiceDa" required name="spermaLice" value="da">
                <label for="spermaLiceDa">Da</label><br>

                <input type="radio" id="spermaLiceNe" name="spermaLice" value="ne">
                <label for="spermaLiceNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Da li ste/vam je nekada partner ejakulirao u usta:</p>
                <input type="radio" id="uUstaDa" required name="uUsta" value="da">
                <label for="uUstaDa">Da</label><br>

                <input type="radio" id="uUstaNe" name="uUsta" value="ne">
                <label for="uUstaNe">Ne</label><br>
            </div>


            <div class="inputBox">
                <p>Da li ste nekada progutali partnerov ejakulant:</p>
                <input type="radio" id="spermaGutanjeDa" required name="spermaGutanje" value="da">
                <label for="spermaGutanjeDa">Da</label><br>

                <input type="radio" id="spermaGutanjeNe" name="spermaGutanje" value="ne">
                <label for="spermaGutanjeNe">Ne</label><br>
            </div>

            <div class="inputBox">
                <p>Ocjenite koliko praktikujete/koliko vam se sviđa klasični seks:</p>
                <input type="radio" id="klasicniOcena1" required name="klasicniOcena" value="1">
                <label for="klasicniOcena1">1</label><br>

                <input type="radio" id="klasicniOcena2" name="klasicniOcena" value="2">
                <label for="klasicniOcena2">2</label><br>

                <input type="radio" id="klasicniOcena3" name="klasicniOcena" value="3">
                <label for="klasicniOcena3">3</label><br>

                <input type="radio" id="klasicniOcena4" name="klasicniOcena" value="4">
                <label for="klasicniOcena4">4</label><br>

                <input type="radio" id="klasicniOcena5" name="klasicniOcena" value="5">
                <label for="klasicniOcena5">5</label><br>
            </div>

            <div class="inputBox">
                <p>Ocjenite koliko praktikujete/koliko vam se sviđa "doggy" stil:</p>
                <input type="radio" id="doggyOcena1" required name="doggyOcena" value="1">
                <label for="doggyOcena1">1</label><br>

                <input type="radio" id="doggyOcena2" name="doggyOcena" value="2">
                <label for="doggyOcena2">2</label><br>

                <input type="radio" id="doggyOcena3" name="doggyOcena" value="3">
                <label for="doggyOcena3">3</label><br>

                <input type="radio" id="doggyOcena4" name="doggyOcena" value="4">
                <label for="doggyOcena4">4</label><br>

                <input type="radio" id="doggyOcena5" name="doggyOcena" value="5">
                <label for="doggyOcena5">5</label><br>
            </div>

            <div class="inputBox">
                <p>Ocjenite koliko praktikujete/koliko vam se sviđa oralni seks:</p>
                <input type="radio" id="oralniOcena1" required name="oralniOcena" value="1">
                <label for="oralniOcena1">1</label><br>

                <input type="radio" id="oralniOcena2" name="oralniOcena" value="2">
                <label for="oralniOcena2">2</label><br>

                <input type="radio" id="oralniOcena3" name="oralniOcena" value="3">
                <label for="oralniOcena3">3</label><br>

                <input type="radio" id="oralniOcena4" name="oralniOcena" value="4">
                <label for="oralniOcena4">4</label><br>

                <input type="radio" id="oralniOcena5" name="oralniOcena" value="5">
                <label for="oralniOcena5">5</label><br>
            </div>

            <div class="inputBox">
                <p>Ocjenite koliko praktikujete/koliko vam se sviđa analni seks:</p>
                <input type="radio" id="analniOcena1" required name="analniOcena" value="1">
                <label for="analniOcena1">1</label><br>

                <input type="radio" id="analniOcena2" name="analniOcena" value="2">
                <label for="analniOcena2">2</label><br>

                <input type="radio" id="analniOcena3" name="analniOcena" value="3">
                <label for="analniOcena3">3</label><br>

                <input type="radio" id="analniOcena4" name="analniOcena" value="4">
                <label for="analniOcena4">4</label><br>

                <input type="radio" id="analniOcena5" name="analniOcena" value="5">
                <label for="analniOcena5">5</label><br>
            </div>










<!--===========================================================-->
            <div class="alert">Hvala Vam što ste učestvovali u istraživanju.</div>

            <div class="inputBox">

                <button type="submit">Anonimno pošalji podatke</button>
            </div>
        </form>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
</body>

</html>